<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Maintenance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        .logo {
            max-width: 400px;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <img class="logo" src="mt.gif" alt="Company Logo">
    <h1>Dalam Pemeliharaan</h1>
    <p>Mohon maaf <a href="">SIMPATDA</a> dalam proses pemeliharaan.</p>
    <p>Mohon cek kembali nanti.</p><p> Terimakasi!</p>
</body>
</html>
